﻿<!DOCTYPE HTML>
<html>
<head>
    <title>成员介绍</title>
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1 style="text-align: center">李文涵</h1>
        <img src="../images/liwenhang.jpg" alt=""/>
    </div>
    <div class="details">
        <h3>RG:</h3>
        <p><a href="#" target="_blank">科研主页</a></p>
        <h3>EMAIL</h3>
        <p> 183869332@qq.com</p>
    </div>
    <div class="clearfix"></div>
</div>
<link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin-top: -65px">
    <div class="content">
        <div class="company">
            <h3 class="clr1">教育经历</h3>
            <div class="company_details">
                <h4>李文涵<span>女，1994年7月生</span></h4>
                <br>
                <h6>硕士</h6>
                <ul>
                    <li><p>2018/09-2021/07，山东师范大学，信息科学与工程学院，硕士</p></li>
                    <br>
                    <li><p>2013/09-2017/07，曲阜师范大学，信息科学与工程学院，学士</p></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <h3 class="clr2">研究方向</h3>
            <div class="company_details">
                <h6>分布式置换流水车间</h6>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">发表论文</h3>
            <div class="company_details">
                <p>
		    [2]李俊青, 李文涵, 陶昕瑞, 杜宇, 韩玉艳, 潘全科. 时间约束混合流水车间调度问题综述, 控制理论与应用, 2020<br>
                    [1]Li Wen-han, Li Jun-qing , Gao Kai-zhou, Han Yu-yan, Niu Ben, Liu Zheng-min and Qun Sun. Solving robotic distributed flowshop problem using an improved iterated greedy algorithm, International Journal of Advanced Robotic Systems. 2019: 1-16.
<!--                    <a target="_blank" href="../pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf<B></a>-->
                </p>
                <br>
            </div>
        </div>
        <div class="company">
            <h3 class="clr1">投稿论文</h3>
            <div class="company_details">
                <p>
                   An improved iterative greedy algorithm for distributed flowshop scheduling with order constraint. Swarm and Evolutionary Computation，2020.6.30
<!--                    <a target="_blank" href="../pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf</b></a>-->
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>