﻿<!DOCTYPE HTML>
<html>
<head>
    <title>成员介绍</title>
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1 style="text-align: center">李庆华</h1>
        <img src="../images/liqinghua.jpg" alt=""/>
    </div>
    <div class="details">
        <h3>RG:</h3>
        <p><a href="#" target="_blank">科研主页</a></p>
        <h3>EMAIL</h3>
        <p> lqh1090234583@163.com</p>
    </div>
    <div class="clearfix"></div>
</div>
<link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin-top: -65px">
    <div class="content">
        <div class="company">
            <h3 class="clr1">教育经历</h3>
            <div class="company_details">
                <h4>李庆华<span>女,1996年3月生</span></h4>
                <br>
                <h6>硕士</h6>
                <ul>
                    <li><p>2014年9月-2018年7月  本科  青岛滨海学院</p></li>
                    <br>
                    <li><p>2018年9月-至今    研究生  山东师范大学</p></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <h3 class="clr2">研究方向</h3>
            <div class="company_details">
                <h6>流水车间</h6>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">发表论文</h3>
            <div class="company_details">
                <p>
                    [1]An Improved Wale Optimization Algorithm for Assemble Distributed Flow Shop with crane transportation<br>
<!--                    <a target="_blank" href="../pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf<B></a>-->
                </p>
                <br>
            </div>
        </div>
        <div class="company">
            <h3 class="clr1">投稿论文</h3>
            <div class="company_details">
                <p>
                    
                    [1]	Solving task scheduling in MapReduce computing by a multi-objective invasive weed optimization algorithm
<!--                    <a target="_blank" href="../pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf</b></a>-->
                </p>
                <br>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">专利</h3>
            <div class="company_details">
                <p>
                    [1]一种分布式装配式置换流水车间调度优化方法及系统 <br>
                    [2]一种多目标任务调度方法及系统
                    <br>
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>