﻿<!DOCTYPE HTML>
<html>
<head>
    <title>成员介绍</title>
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1 style="text-align: center">陶昕瑞</h1>
        <img src="../images/taoxinrui.png" alt=""/>
    </div>
    <div class="details">
        <h3>RG:</h3>
        <p><a href="#" target="_blank">科研主页</a></p>
        <h3>EMAIL</h3>
        <p> taoxinruilcu@163.com</p>
    </div>
    <div class="clearfix"></div>
</div>
<link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin-top: -65px">
    <div class="content">
        <div class="company">
            <h3 class="clr1">教育经历</h3>
            <div class="company_details">
                <h4>陶昕瑞<span>男，1994年9月生</span></h4>
                <br>
                <h6>硕士</h6>
                <ul>
                    <li><p>2014.09~2018.07 聊城大学 学士</p></li>
                    <br>
                    <li><p>2018.09~2021.07 聊城大学 硕士</p></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <h3 class="clr2">研究方向</h3>
            <div class="company_details">
                <h6>智能优化与调度</h6>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">发表论文</h3>
            <div class="company_details">
                <p>
                    [2] 李俊青, 李文涵, 陶昕瑞, 杜宇, 韩玉艳, 潘全科. 时间约束混合流水车间调度问题综述, 控制理论与应用, 2020, 录用.<br>
                    [1] Li, J.Q., Tao, X.R., Jia B.X., Han Y.Y., Liu C., Duan P., Zheng Z.X., Sang H.Y.: Efficient multi-objective algorithm for the lot-streaming hybrid flowshop with variable sub-lots, Swarm and Evolutionary Computation, doi: 10.1016/j.swevo.2019.100600.
                </p>
            </div>
        </div>
        <div class="company">
            <h3 class="clr1">投稿论文</h3>
            <div class="company_details">
                <p>
                    [2] A discrete imperialist competitive algorithm for the resource-constrained hybrid flowshop problem with energy consumption. Complex & Intelligent Systems,2019年7月<br>
                    [1] Discrete imperialist competitive algorithm for the resource-constrained hybrid flowshop problem. Journal of Industrial and Production Engineering,2020年5月
                </p>
                <br>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">专利</h3>
            <div class="company_details">
                <p>
                    陶昕瑞,李俊青,肖秀梅,刘莉莉,郑志新. 一种基于计算机云计算的管理设备. G06F1/18(2006.01)I, 授权日期：2019.4.23<br>
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>