﻿<!DOCTYPE HTML>
<html>
<head>
<title>成员介绍</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files --><link href="../css/dashboard.css" rel="stylesheet">
<link href="../css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1 style="text-align: center">陈小龙</h1>
			 <img src="../images/chenxiaolong.jpg" alt=""/>
		 </div>
		<div class="details">
			 <h3>RG:</h3>
			 <p><a href="#" target="_blank">科研主页</a></p>
			 <h3>EMAIL</h3>
			 <p>chenxiaolong6195@163.com</p>
		</div>
		<div class="clearfix"></div>
</div>
<link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin-top: -65px">
	 <div class="content">
		 <div class="company">
			 <h3 class="clr1">教育经历</h3>
			 <div class="company_details">
				 <h4>陈小龙<span>男，1997年8月生</span></h4>
				 <br>
				 <h6>硕士</h6>
				 <ul>	
					 <li><p>2019/09-至今，山东师范大学，信息科学与工程学院，硕士</p></li>
				 </ul>
			 </div>
		 </div>
		 <div class="company">
			 <h3 class="clr2">研究方向</h3>
			 <div class="company_details">
				 <h6>柔性车间调度</h6>
			 </div>
		 </div>
		 <div class="company">
			 <h3 class="clr3">发表论文</h3>
			 <div class="company_details">
				 <p>

				 </p>
				 <br>
			 </div>
		 </div>
		 <div class="company">
			 <h3 class="clr1">投稿论文</h3>
			 <div class="company_details">
             <p>
             Improved artificial immune algorithm for the flexible job shop problem with transportation time. <i>International journal of computer integrated Manufacturing</i>.
             </p>
				 <p>
				 </p>
				 <br>
			 </div>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>