<!DOCTYPE HTML>
<html>
<head>
    <title>成员介绍</title>
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1 style="text-align: center">黄体浩</h1>
        <img src="../images/avt.jfif" alt=""/>
    </div>
    <div class="details">
        <h3>RG:</h3>
        <p><a href="#" target="_blank">科研主页</a></p>
        <h3>EMAIL</h3>
        <p> huangtihao@163.com</p>
    </div>
    <div class="clearfix"></div>
</div>
<link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin-top: -65px">
    <div class="content">
        <div class="company">
            <h3 class="clr1">教育经历</h3>
            <div class="company_details">
                <h4>黄体浩<span>男，1996年6月生</span></h4>
                <br>
                <h6>硕士</h6>
                <ul>
                    <li><p>2019/09—，聊城大学，计算机学院，硕士</p></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <h3 class="clr2">研究方向</h3>
            <div class="company_details">
                <h6>生物大数据</h6>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">发表论文</h3>
            <div class="company_details">
                <p>
                    ZHAO H, HUANG T, LI J, et al. MFCNV: A New Method to Detect Copy
                    Number Variations From Next-Generation Sequencing Data[J]. Front Genet,
                    2020, 11: 434.
<!--                    <a target="_blank" href="../pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf<B></a>-->
                </p>
                <br>
            </div>
        </div>
        <div class="company">
            <h3 class="clr1">投稿论文</h3>
            <div class="company_details">
                <p>
                    黄体浩，李俊青，赵海勇.基于遗传算法的BP神经网络拷贝数变异检测.西安电子科技大学学报（自然科学版）
<!--                    <a target="_blank" href="../pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf</b></a>-->
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>