﻿<!DOCTYPE HTML>
<html>
<head>
    <title>成员介绍</title>
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1 style="text-align: center">杜宇</h1>
        <img src="../images/duyu2019010101.JPG" alt=""/>
    </div>
    <div class="details">
        <h3>RG:</h3>
        <p><a href="#" target="_blank">科研主页</a></p>
        <h3>EMAIL</h3>
        <p> dyscupse@163.com</p>
    </div>
    <div class="clearfix"></div>
</div>
<link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin-top: -65px">
    <div class="content">
        <div class="company">
            <h3 class="clr1">教育经历</h3>
            <div class="company_details">
                <h4>杜宇<span>男，1992年6月生</span></h4>
                <br>
                <h6>博士</h6>
                <ul>
                    <li><p>2019/09-至今，山东师范大学，信息科学与工程学院，博士研究生</p></li>
                    <li><p>2015/09-2018/07，四川大学，化学工程学院，硕士研究生</p></li>
                    <li><p>2011/09-2015-07，四川大学，化学工程学院，本科</p></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <h3 class="clr2">研究方向</h3>
            <div class="company_details">
                <h6>智能优化与调度</h6>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">发表论文</h3>
            <div class="company_details">
                <p>
                    [6]Li, JQ., Du, Y, Gao, KZ., Duan, P.Y., Gong, D.W., Pan, Q.K., Suganthan, P.N. A  hybrid iterated greedy algorithm for a crane transportation flexible job  shop problem. IEEE Transactions on Automation Science and Engineering,  In press.  <br>
                    [5]Haorui, J., Manhao, L., Ge, H., Li, Z., & Yu, D. (2018). Quality stability  evaluation model based on intelligent control. IFAC-PapersOnLine, 51(32),  99-104. （通讯作者）  <br>
                    [4]Hao, J., Li, J., Du, Y., Song, M., Duan, P., & Zhang, Y. (2019). Solving  Distributed Hybrid Flowshop Scheduling Problems by a Hybrid Brain Storm  Optimization Algorithm. IEEE Access, 66879-66894.  <br>
                    [3]杜宇,斯仁东,吉旭.基于智能算法的智能制造质量管理模型[J].山东化工,2017,46 (23):160-162.  <br>
                    [2]张永辉,钟伟,杜宇,吉旭.预拌混凝土行业云制造模式的研究[J].混凝土,2017(09):116- 119.  <br>
                    [1]郭杨锐,钟伟,张永辉,杜宇,吉旭.面向商砼行业的CPS系统架构搭建及其应用[J].山东化 工,2018,47(01):133-136.  <br>
                </p>
                <br>
            </div>
        </div>
        <div class="company">
            <h3 class="clr1">投稿论文</h3>
            <div class="company_details">
                <p>
                    [2]Estimation of distribution algorithm and variable neighborhood search for  flexible job shop scheduling problem with crane transportation, Applied  Soft Computing.
                    [1]A hybrid algorithm of estimation of distribution algorithm and variable  neighborhood search for distributed flexible job shop scheduling problem  with crane transportation. Swarm and Evolutionary Computation.
                </p>
                <br>
            </div>
        </div>
	<div class="company">
            <h3 class="clr3">专利</h3>
            <div class="company_details">
                <p>
                    一种带起重机的柔性车间调度方法及系统<br>
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>