<!DOCTYPE HTML>
<html>
<head>
    <title>成员介绍</title>
    <link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1 style="text-align: center">牛唯</h1>
        <img src="../images/niuwei.jpg" alt=""/>
    </div>
    <div class="details">
        <h3>RG:</h3>
        <p><a href="#" target="_blank">科研主页</a></p>
        <h3>EMAIL</h3>
        <p> 1091927523@qq.com</p>
    </div>
    <div class="clearfix"></div>
</div>
<link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" style="margin-top: -65px">
    <div class="content">
        <div class="company">
            <h3 class="clr1">教育经历</h3>
            <div class="company_details">
                <h4>牛唯<span>女，1998年12月生</span></h4>
                <br>
                <h6>硕士在读</h6>
                <ul>
                    <li><p>2016/09-2020/07，曲阜师范大学，信息科学与工程学院，学士学位</p></li>
                    <br>
                    <li><p>2020-今，山东师范大学，信息科学与工程学院，硕士研究生</p></li>
                </ul>
            </div>
        </div>
        <div class="company">
            <h3 class="clr2">研究方向</h3>
            <div class="company_details">
                <h6>流水车间</h6>
            </div>
        </div>
        <div class="company">
            <h3 class="clr3">发表论文</h3>
            <div class="company_details">
                <p>
                    <!--					 [27]Li, Jun-qing (李俊青), Pan Quan-ke, Duan Pei-yong. An Improved Artificial Bee Colony Algorithm for Solving Hybrid Flexible Flowshop with Dynamic Operation Skipping, IEEE Transactions on Cybernetics, 46(6), 1311-1324 .-->
<!--                    <a target="_blank" href="pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf<B></a>-->
                </p>
                <br>
            </div>
        </div>
        <div class="company">
            <h3 class="clr1">投稿论文</h3>
            <div class="company_details">
                <p>
                    <!--					 [27]Li, Jun-qing (李俊青), Pan Quan-ke, Duan Pei-yong. An Improved Artificial Bee Colony Algorithm for Solving Hybrid Flexible Flowshop with Dynamic Operation Skipping, IEEE Transactions on Cybernetics, 46(6), 1311-1324 .-->
<!--                    <a  target="_blank" href="pdf/2016-TCYB.pdf"><b>2016-TCYB.pdf</b></a>-->
                </p>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>